#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demo1234

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clhdbcuf27hc739q6qag-a.oregon-postgres.render.com/database_render_patterns_dms_yi0i
spring.datasource.username= database_render_patterns_dms_yi0i_user
spring.datasource.password= etXMe82lDx8u3aR9qwgHS31KfNGAERT1
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

